radarr:
  radarr:
    ingress:
      enabled: true
      hosts:
        - host: radarr.kube.halogensunlight.co.uk
          paths:
            - path: /
              pathType: Prefix
    additionalVolumes:
      - name: video-data
        nfs:
          server: 192.168.178.29
          path: /volume1/video
    additionalVolumeMounts:
      - name: video-data
        mountPath: /data
